
BRANCH=$(shell git rev-parse --abbrev-ref HEAD | sed 's/master/mocknet/g')
GITREF=$(shell git rev-parse --short HEAD)

# pull branch name from CI, if available
ifdef CI_COMMIT_BRANCH
	BRANCH=$(shell echo ${CI_COMMIT_BRANCH} | sed 's/master/mocknet/g')
endif

# -------------------------- Gitlab -------------------------------- #
docker-gitlab-login:
	docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}

docker-gitlab-push:
	docker push registry.gitlab.com/mayachain/midgard:latest
	docker push registry.gitlab.com/mayachain/midgard:${BRANCH}

docker-gitlab-build:
	docker build -t registry.gitlab.com/mayachain/midgard -t registry.gitlab.com/mayachain/midgard:${BRANCH} -t registry.gitlab.com/mayachain/midgard:${GITREF} .
# ------------------------------------------------------------------ #
